<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<Nullable>enable</Nullable>

		<LangVersion>latest</LangVersion>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>preview</AnalysisLevel>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AsyncMemoryCache</PackageId>
		<Title>AsyncMemoryCache</Title>
		<Authors>calledude</Authors>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>asyncmemorycache async cache lazy dispose</PackageTags>

		<Description>
			AsyncMemoryCache allows you to lazily create cache entries while also making sure to dispose of them properly when evicted.
		</Description>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETCoreApp'">
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />

		<PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
