# AsyncMemoryCache

./: .editorconfig  AsyncMemoryCache.sln  AsyncMemoryCache.slnx  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml
AsyncMemoryCache/: AssemblyAttributes.cs  AsyncMemoryCache.cs  AsyncMemoryCache.csproj  AsyncMemoryCacheConfiguration.cs  CacheEntity.cs  CacheEntityReference.cs  EvictionBehavior.cs  Extensions.cs
AsyncMemoryCache.Tests/: AsyncMemoryCache.Tests.csproj  AsyncMemoryCacheTests.cs  CacheEntityReferenceExtensionTests.cs  CacheEntityReferenceTests.cs  CacheEntityTests.cs  CacheItemFactoryInvokerTests.cs  EvictionBehaviorTests.cs  ExpirationStrategyTests.cs  ExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
AsyncMemoryCache/CreationBehaviors/: CacheItemFactoryInvoker.cs  CreationTimeProvider.cs  ImmediateCreationTimeProvider.cs
AsyncMemoryCache/EvictionBehaviors/: DefaultEvictionBehavior.cs  EvictionBehavior.cs  NoOpEvictionBehavior.cs
AsyncMemoryCache/ExpirationStrategy/: AbsoluteExpirationStrategy.cs  ExpirationStrategy.cs  SlidingExpirationStrategy.cs
AsyncMemoryCache/Extensions/: CacheEntityReferenceExtensions.cs  ServiceCollectionExtensions.cs
